chunk-RPCDYKBN.js?v=341535a0:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
/api/auth/me:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
queryClient.ts:50  GET https://4137d008-b6d4-4fd2-baa0-33f28056d48a-00-2yq80oqvggsba.janeway.replit.dev/api/orders 500 (Internal Server Error)
(anonymous) @ queryClient.ts:50
fetchFn @ @tanstack_react-query.js?v=0e304327:840
run @ @tanstack_react-query.js?v=0e304327:494
start @ @tanstack_react-query.js?v=0e304327:536
fetch @ @tanstack_react-query.js?v=0e304327:926
executeFetch_fn @ @tanstack_react-query.js?v=0e304327:2211
onSubscribe @ @tanstack_react-query.js?v=0e304327:1898
subscribe @ @tanstack_react-query.js?v=0e304327:24
(anonymous) @ @tanstack_react-query.js?v=0e304327:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=341535a0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=341535a0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=341535a0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=341535a0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=341535a0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=341535a0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=341535a0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=341535a0:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=341535a0:19416
commitRoot @ chunk-RPCDYKBN.js?v=341535a0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=341535a0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=341535a0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=341535a0:18627
queryClient.ts:50  GET https://4137d008-b6d4-4fd2-baa0-33f28056d48a-00-2yq80oqvggsba.janeway.replit.dev/api/orders 500 (Internal Server Error)
(anonymous) @ queryClient.ts:50
fetchFn @ @tanstack_react-query.js?v=0e304327:840
run @ @tanstack_react-query.js?v=0e304327:494
start @ @tanstack_react-query.js?v=0e304327:536
fetch @ @tanstack_react-query.js?v=0e304327:926
executeFetch_fn @ @tanstack_react-query.js?v=0e304327:2211
onSubscribe @ @tanstack_react-query.js?v=0e304327:1898
subscribe @ @tanstack_react-query.js?v=0e304327:24
(anonymous) @ @tanstack_react-query.js?v=0e304327:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=341535a0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=341535a0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=341535a0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=341535a0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=341535a0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=341535a0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=341535a0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=341535a0:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=341535a0:19416
commitRoot @ chunk-RPCDYKBN.js?v=341535a0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=341535a0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=341535a0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=341535a0:18627
