chunk-RPCDYKBN.js?v=427c32f5:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
api/auth/me:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
chunk-47JOIE36.js?v=427c32f5:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-47JOIE36.js?v=427c32f5:339
api/employees/68f89b68aa48aca34608b031:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
chunk-47JOIE36.js?v=427c32f5:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-47JOIE36.js?v=427c32f5:339
api/employees/68f89b68aa48aca34608b031:1  Failed to load resource: the server responded with a status of 403 (Forbidden)
chunk-47JOIE36.js?v=427c32f5:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-47JOIE36.js?v=427c32f5:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=427c32f5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=427c32f5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=427c32f5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=427c32f5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=427c32f5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=427c32f5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=427c32f5:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=427c32f5:19416
commitRoot @ chunk-RPCDYKBN.js?v=427c32f5:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=427c32f5:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=427c32f5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=427c32f5:18627
queryClient.ts:43  DELETE https://4c193f86-a57e-4909-93b3-69037fdfa34a-00-f6rilq6rj5dy.janeway.replit.dev/api/employees/68f89b68aa48aca34608b031 403 (Forbidden)
apiRequest @ queryClient.ts:43
mutationFn @ Employees.tsx:187
fn @ @tanstack_react-query.js?v=726ecde7:1189
run @ @tanstack_react-query.js?v=726ecde7:494
start @ @tanstack_react-query.js?v=726ecde7:536
execute @ @tanstack_react-query.js?v=726ecde7:1225
await in execute
mutate @ @tanstack_react-query.js?v=726ecde7:2630
(anonymous) @ @tanstack_react-query.js?v=726ecde7:3295
handleDeleteEmployee @ Employees.tsx:272
onClick @ Employees.tsx:956
callCallback2 @ chunk-RPCDYKBN.js?v=427c32f5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=427c32f5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=427c32f5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=427c32f5:3736
executeDispatch @ chunk-RPCDYKBN.js?v=427c32f5:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=427c32f5:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=427c32f5:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=427c32f5:7051
(anonymous) @ chunk-RPCDYKBN.js?v=427c32f5:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=427c32f5:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=427c32f5:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=427c32f5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=427c32f5:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=427c32f5:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=427c32f5:5449
