🚗 1. Mahindra Scorpio Classic

Parts & Prices:

Finger Guard (Put & Chrome) – ₹850

Side Step – ₹3,200

Tail Light Show – ₹1,500

Pillar Light – ₹700

Antenna – ₹450

Spoiler – ₹2,200

Rear Bumper Guard – ₹1,800

Rear Reflector – ₹600

Side Cladding – ₹3,000

Handle Cover – ₹650

Roof Rail – ₹2,000

Head Light – ₹4,500

Front ABS Guard – ₹1,200

Lower Garnish (ABS & SS) – ₹900

Mirror Cover – ₹500

Front Wiper – ₹450

Fog Light – ₹1,800

Front Grill – ₹2,200

Mac Wheel – ₹4,000

DRL Light – ₹1,400

Bumper Guard – ₹1,800

Door Pad – ₹1,000

7D Matting – ₹2,000

Seat Cover – ₹4,500

Sunglass Holder – ₹350

Steering Wheel – ₹2,500

Armrest – ₹1,200

Accent Chrome – ₹900

💰 Estimated Total: ₹46,170

🚘 2. Hyundai Creta 2025

Parts & Prices:

Mirror Cover – ₹550

Head Light Show – ₹4,200

Finger Guard (Put & Chrome) – ₹800

Door Visor – ₹1,000

Scuff Plate – ₹750

Side Beading – ₹1,200

Tail Light Show – ₹1,500

Shark Fin Antenna – ₹700

Rear Bumper Guard – ₹1,900

Rear Eye Cat – ₹450

Mud Flap – ₹400

Handle Cover – ₹650

Window Frame Kit – ₹1,200

Roof Rail – ₹2,000

Fog Light Show – ₹1,600

Bumper Guard – ₹1,700

MAC Wheel – ₹4,000

Alloy Wheel – ₹5,000

Folding Mirror – ₹2,500

Steering Control – ₹2,200

Connecting DRL – ₹1,500

Side Step – ₹3,200

Front/Rear ABS Guard – ₹1,500

Audison Speaker – ₹3,800

Door Damping – ₹1,200

Parcel Tray – ₹950

Blaupunkt Screen – ₹7,500

GFX Mats – ₹2,000

Sunglass Holder – ₹350

Boot Tray Mat – ₹900

Seat Cover – ₹4,500

💰 Estimated Total: ₹65,720

🚙 3. Toyota Taisor

Parts & Prices:

Tail Light Show – ₹1,500

Reflector Light – ₹700

Rear Bumper Guard – ₹1,800

Back Tail Light Connecting DRL – ₹1,400

Door Visor – ₹1,000

Roof Rail – ₹2,000

Antenna Shark Fin – ₹700

Bumper Guard – ₹1,600

Finger Guard (Put & Chrome) – ₹800

Handle Cover – ₹650

Scuff Plate – ₹750

Window Frame Kit – ₹1,200

Mirror Cover – ₹500

Front DRL Show – ₹1,400

Head Light Show – ₹4,000

Mirror – ₹800

Side Panel – ₹1,000

Seat Cover – ₹4,500

CNG Parcel Tray – ₹950

Connecting Light – ₹1,200

Parcel Tray – ₹900

GFX Mat – ₹2,000

Original Armrest – ₹1,300

Top-End Steering – ₹2,200

💰 Estimated Total: ₹38,150