queryClient.ts:43  POST https://b460c1eb-e45c-4b85-bc32-5c1125040f8f-00-xcv053optqnu.picard.replit.dev/api/tasks 400 (Bad Request)
apiRequest @ queryClient.ts:43
mutationFn @ Tasks.tsx:60
fn @ @tanstack_react-query.js?v=03ded150:1189
run @ @tanstack_react-query.js?v=03ded150:494
start @ @tanstack_react-query.js?v=03ded150:536
execute @ @tanstack_react-query.js?v=03ded150:1225
await in execute
mutate @ @tanstack_react-query.js?v=03ded150:2630
(anonymous) @ @tanstack_react-query.js?v=03ded150:3295
handleCreateTask @ Tasks.tsx:140
callCallback2 @ chunk-RPCDYKBN.js?v=03ded150:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=03ded150:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=03ded150:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=03ded150:3736
executeDispatch @ chunk-RPCDYKBN.js?v=03ded150:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=03ded150:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=03ded150:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=03ded150:7051
(anonymous) @ chunk-RPCDYKBN.js?v=03ded150:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=03ded150:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=03ded150:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=03ded150:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=03ded150:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=03ded150:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=03ded150:5449
queryClient.ts:43  POST https://b460c1eb-e45c-4b85-bc32-5c1125040f8f-00-xcv053optqnu.picard.replit.dev/api/tasks 400 (Bad Request)
apiRequest @ queryClient.ts:43
mutationFn @ Tasks.tsx:60
fn @ @tanstack_react-query.js?v=03ded150:1189
run @ @tanstack_react-query.js?v=03ded150:494
start @ @tanstack_react-query.js?v=03ded150:536
execute @ @tanstack_react-query.js?v=03ded150:1225
await in execute
mutate @ @tanstack_react-query.js?v=03ded150:2630
(anonymous) @ @tanstack_react-query.js?v=03ded150:3295
handleCreateTask @ Tasks.tsx:140
callCallback2 @ chunk-RPCDYKBN.js?v=03ded150:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=03ded150:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=03ded150:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=03ded150:3736
executeDispatch @ chunk-RPCDYKBN.js?v=03ded150:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=03ded150:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=03ded150:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=03ded150:7051
(anonymous) @ chunk-RPCDYKBN.js?v=03ded150:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=03ded150:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=03ded150:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=03ded150:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=03ded150:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=03ded150:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=03ded150:5449
